# Postgres Database
POSTGRES_DB=plus_appointments_database
POSTGRES_USER=hieple
POSTGRES_PASSWORD=hieple

# Redis Connection
REDIS_PORT=6379

# Web Environment
ASPNETCORE_ENVIRONMENT=Development
DEFAULT_DB_CONNECTION=Host=db;Database=plus_appointments_database;Username=hieple;Password=hieple
REDIS_CONNECTION=plus_appointments_redis:6379

# AWS LocalStack
AWS_SQS_SERVICE_URL=http://localstack:4566
AWS_SQS_REGION=us-east-1
AWS_SQS_QUEUE_NAME=plus-appointments-queue
