version: '3.8'

services:
  db:
    image: hieplecoding/plus_appointments_database:latest
    container_name: plus_appointments_database
    environment:
      POSTGRES_DB: plus_appointments_database
      POSTGRES_USER: hieple
      POSTGRES_PASSWORD: hieple
    ports:
      - "5434:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - plus_network

  redis:
    image: hieplecoding/plus_appointments_redis:latest
    container_name: plus_appointments_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - plus_network

  web:
    image: hieplecoding/plus_appointments_web:latest
    container_name: plus_appointments_web
    ports:
      - "8080:8080"
    depends_on:
      - db
      - redis
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Database=plus_appointments_database;Username=hieple;Password=hieple
      - ConnectionStrings__RedisConnection=plus_appointments_redis:6379
    networks:
      - plus_network

networks:
  plus_network:
    driver: bridge

volumes:
  db_data:
  redis_data:
