

services:
  web:
    image: hieplecoding/plus_appointments_web:latest
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Host=database-postgre-plus-appointment.c7q2waoq0gkz.eu-central-1.rds.amazonaws.com;Port=5432;Database=plus_appointments_database;Username=postgres;Password=your_password
      - ConnectionStrings__RedisConnection=clustercfg.plusappointmentredis.bypyrn.euc1.cache.amazonaws.com:6379
    networks:
      - plus_network

networks:
  plus_network:
    driver: bridge
