version: '3.8'

services:
  db:
    image: postgres:13
    container_name: plus_appointments_database
    environment:
      POSTGRES_DB: plus_appointments_database
      POSTGRES_USER: hieple
      POSTGRES_PASSWORD: hieple
    ports:
      - "5434:5432"  # Maps port 5434 on the host to port 5432 in the container
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
