services:
  db:
    image: postgres:13
    container_name: plus_appointments_database
    environment:
      POSTGRES_DB: plus_appointments_database
      POSTGRES_USER: hieple
      POSTGRES_PASSWORD: hieple
    ports:
      - "5434:5432"  # Maps port 5434 on the host to port 5432 in the container
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - plus_network

  redis:
    image: redis:6
    container_name: plus_appointments_redis
    ports:
      - "6379:6379"  # Maps port 6379 on the host to port 6379 in the container
    volumes:
      - redis_data:/data
    networks:
      - plus_network

  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: plus_appointments_web
    ports:
      - "8080:8080"
    depends_on:
      - db
      - redis
      - localstack  # Add dependency on LocalStack
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Database=plus_appointments_database;Username=hieple;Password=hieple
      - ConnectionStrings__RedisConnection=plus_appointments_redis:6379
      - AWS__SQS__ServiceURL=http://localstack:4566  # Add LocalStack endpoint
      - AWS__SQS__Region=us-east-1  # Default region for LocalStack
      - AWS__SQS__QueueName=plus-appointments-queue
    networks:
      - plus_network

  localstack:
    image: localstack/localstack
    container_name: plus_appointments_localstack
    ports:
      - "4566:4566"  # Main LocalStack port
      - "4571:4571"
    environment:
      - SERVICES=sqs  # Only run SQS for now; you can add more services later
      - DEFAULT_REGION=us-east-1  # Set the default region
    networks:
      - plus_network
  
  db_test:
    image: postgres:13
    container_name: plus_appointments_test_database
    environment:
      POSTGRES_DB: plus_appointments_test
      POSTGRES_USER: hieple
      POSTGRES_PASSWORD: hieple
    ports:
      - "5435:5432"  # Maps port 5435 on the host to port 5432 in the container
    volumes:
      - db_test_data:/var/lib/postgresql/data
    networks:
      - plus_network

networks:
  plus_network:
    driver: bridge

volumes:
  db_data:
  redis_data:
  db_test_data: